# common

./: .project  pom.xml
online-app/: .project
online-app/src/test/java/: TestEx.java
online-web/: .project  pom.xml
online-web/src/main/java/com/safecnc/web/: EmbeddedWebApplication.java
online-web/src/main/nexaCommon/common/: $Geninfo$.geninfo  Application_Desktop.xadl  environment.xml  typedefinition.xml
online-web/src/main/nexaCommon/common/FrameBase/: leftFrame.xfdl  login.xfdl  topFrame.xfdl  workFrame.xfdl
online-web/src/main/nexaCommon/common/_resource_/_theme_/common/: theme.xcss
online-web/src/main/nexaCommon/common/nexacrolib/component/: Accessibility.json  ComComp.json  D3.json  Graphics.json  Grid_Contents.json  JSONAdp.json  ListView.json  MultiCombo.json  Pagination.json  Push.json  fromtoCalendar.json  gridRowGrouping.json  rMateChartH5.json  sfw.json
online-web/src/main/nexaCommon/common/nexacrolib/component/Accessibility/: Accessibility.js  Accessibility_Comp.js
online-web/src/main/nexaCommon/common/nexacrolib/component/ComComp/: Cell.js  ImageViewer.js
online-web/src/main/nexaCommon/common/nexacrolib/component/CompBase/: Animation.js  FormBase.js
online-web/src/main/nexaCommon/common/nexacrolib/component/Custom_Component/: Custom_Component.js
online-web/src/main/nexaCommon/common/nexacrolib/component/D3/: d3.js
online-web/src/main/nexaCommon/common/nexacrolib/component/D3/Sizzle/: sizzle.js
online-web/src/main/nexaCommon/common/nexacrolib/component/DesignComp/: DesignForm.js
online-web/src/main/nexaCommon/common/nexacrolib/component/Grid/: Grid.js
online-web/src/main/nexaCommon/common/nexacrolib/component/JSONAdp/: JSONAdp.js  JSONAdp_ArrayType.js
online-web/src/main/nexaCommon/common/nexacrolib/component/LicenseKey/: rMateChartH5License.js
online-web/src/main/nexaCommon/common/nexacrolib/component/MultiCombo/: MultiCombo.xcdl.js
online-web/src/main/nexaCommon/common/nexacrolib/component/Pagination/: Pagination.xcdl.js
online-web/src/main/nexaCommon/common/nexacrolib/component/Push/: XPushAPI_Web.js
online-web/src/main/nexaCommon/common/nexacrolib/component/Splitter/: Splitter.xprj
online-web/src/main/nexaCommon/common/nexacrolib/component/UbiReport4/: ubinonax.js
online-web/src/main/nexaCommon/common/nexacrolib/component/gridRowGrouping/: gridRowGrouping.js
online-web/src/main/nexaCommon/common/nexacrolib/component/rMateChartH5/JS/: rMateChartH5.js  rMateIntegrationH5.js
online-web/src/main/nexaCommon/common/nexacrolib/component/rMateChartH5/LicenseKey/: rMateChartH5License.js
online-web/src/main/nexaCommon/common/nexacrolib/component/sfw/form/: MessagePopup.xfdl
online-web/src/main/nexaCommon/common/nexacrolib/component/sfw/lib/: sfw.js  sfw_component.js  sfw_date.js  sfw_factory.js  sfw_logger.js  sfw_style.js  sfw_verification.js.bak
online-web/src/main/nexaCommon/common/nexacrolib/framework/: Framework.json
online-web/src/main/nexaCommon/common/nexacrolib/framework/metainfo/JPN/: Environment.info  Tray.info
online-web/src/main/nexaCommon/common/nexacrolib/framework/metainfo/KOR/: Environment.info
online-web/src/main/resources/: application.properties
online-web/src/main/resources/safecnc/views/: sample.html
online-web/src/main/webapp/: index.jsp
online-web/src/main/webapp/WEB-INF/lib/: ubiserver.xml
online-web/src/main/webapp/comUi/: Application_Desktop.xadl.js  Application_Desktop.xadl.quickview.js  environment.xml.js  index.html  index.jsp  launch.html  popup.html  quickview.html  start.json
online-web/src/main/webapp/comUi/FrameBase/: leftFrame.xfdl.js  login.xfdl.js  topFrame.xfdl.js  workFrame.xfdl.js
online-web/src/main/webapp/comUi/_resource_/_theme_/common/: theme.map.js  theme_chrome.css  theme_ie10.css  theme_ie11.css  theme_runtime.css  theme_safari.css
online-web/src/main/webapp/comUi/includes/: external.jsp  nexacro.jsp
online-web/src/main/webapp/comUi/js/: protocol.js
online-web/src/main/webapp/comUi/nexacrolib/component/: CompBase.json  Custom_Component.json  DeviceAPI.json  Grid.json  datasetUtility.json  monthCalendar.json
online-web/src/main/webapp/comUi/nexacrolib/component/ComComp/: Combo.js  ExportObject.js  Menu.js  Tray.js
online-web/src/main/webapp/comUi/nexacrolib/component/CompBase/: CompBase.js  Element_HTML5.js  Element_Runtime.js
online-web/src/main/webapp/comUi/nexacrolib/component/ListView/: ListView.js
online-web/src/main/webapp/comUi/nexacrolib/component/UbiReport4/: UbiReport4.js  msg.js  ubihtml.js
online-web/src/main/webapp/comUi/nexacrolib/component/datasetUtility/: datasetUtility.js
online-web/src/main/webapp/comUi/nexacrolib/component/fromtoCalendar/: fromtoCalendar.xcdl.js
online-web/src/main/webapp/comUi/nexacrolib/component/monthCalendar/: monthCalendar.xcdl.js
online-web/src/main/webapp/comUi/nexacrolib/component/sfw/lib/: sfw_array.js  sfw_color.js  sfw_event.js  sfw_json.js  sfw_number.js  sfw_popup.js  sfw_position.js  sfw_storage.js  sfw_string.js  sfw_util.js
online-web/src/main/webapp/comUi/nexacrolib/framework/: Platform_HTML5.js  SystemBase.js  SystemBase_HTML5.js  SystemBase_Runtime.js
online-web/src/main/webapp/comUi/nexacrolib/resources/: Resource.json
online-web/src/main/webapp/resources/menual/: 00.시스템관리 v1.0.docx
online-web/src/main/webapp/resources/richtexteditor/html/: editor.html  preview.html
online-web/src/main/webapp/resources/richtexteditor/html/css/: jscolors.css
online-web/src/main/webapp/resources/richtexteditor/html/js/: editor.js  history.js  table.js  util.js
online-web/src/main/webapp/resources/richtexteditor/jsp/: deleteFile.jsp  saveFile.jsp
online-web/src/main/webapp/resources/static/documents/: labdip_excel.xlsx
online-web/src/main/webapp/resources/static/html/: empty.html  stomp.html
online-web/src/main/webapp/resources/static/js/: WebIF.js
online-web/src/main/webapp/ubi4/: realgridSamples.jsp  ubihtml.jsp
online-web/src/main/webapp/ubi4/License/: license.xml
online-web/src/main/webapp/ubi4/js/: ubinonax.js
online-web/src/main/webapp/ubi4/ubiviewer/: UbiViewerX4.cab
(+241 files in other folders)
