files.file.upload.sftp.host=ENC(1nJwyo41fF7MQgZAu46NlmZYSn4au2UBn7IJ4/K4c+c=)
files.file.upload.sftp.username=ENC(W/zPzz0+g0O2JPeAWvwXMw==)
files.file.upload.type=ENC(zttzrUng9RiounJlEyCSTA==)
files.file.upload.sftp.port=ENC(qdULebC3UecZT5KijxMeiw==)
files.file.upload.sftp.password=ENC(GiRUmxKcCPVy1a3HIZQLwaA+zWzfcFHP)
files.file.upload.path=ENC(Fmnck7lp8sIVKYlkfsXBrg==)
files.file.upload.sftp.mode=ENC(Y3jaSb+6DFpmIzK9wYYI2A==)
app.file.upload.postfix=ENC(Mu2g3RLH+ZFJ6zurlPSRJg==)
app.file.upload.temp=ENC(qgXkUJl7yo4txbgB5Epbyw==)
files.file.upload.sftp.root=ENC(vJX1UaBLe7gNtOFt73TCmjEaLT4Ctw1F)
