################################################################################
# mails Application web mail
# mail server setting or mail properties declared here
################################################################################
# mail protocol ,pop or imap
mails.mail.protocol=smtp

# relation mail server requirement
mails.mail.server.host=smtp.dong-in.com
mails.mail.server.port=25
mails.mail.server.username=websystem@dong-in.com
mails.mail.server.password=mails12!
mails.mail.server.encoding=utf-8

# extension here
# java sun oracle properties
# include https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html
# update > com.mails.comm.conf$mailsMailMessageConfiguration
mails.mail.smtp.user=
mails.mail.smtp.host=
mails.mail.smtp.port=
mails.mail.smtp.connectiontimeout=
mails.mail.smtp.timeout=
mails.mail.smtp.writetimeout=
mails.mail.smtp.from=
mails.mail.smtp.localhost=
mails.mail.smtp.localaddress=
mails.mail.smtp.localport=
mails.mail.smtp.ehlo=
mails.mail.smtp.auth=
mails.mail.smtp.auth.mechanisms=
mails.mail.smtp.auth.login.disable=
mails.mail.smtp.auth.plain.disable=
mails.mail.smtp.auth.digest-md5.disable=
mails.mail.smtp.auth.ntlm.disable=
mails.mail.smtp.auth.ntlm.domain=
mails.mail.smtp.auth.ntlm.flags=
mails.mail.smtp.auth.xoauth2.disable=
mails.mail.smtp.submitter=
mails.mail.smtp.dsn.notify=
mails.mail.smtp.dsn.ret=
mails.mail.smtp.allow8bitmime=
mails.mail.smtp.sendpartial=
mails.mail.smtp.sasl.enable=
mails.mail.smtp.sasl.mechanisms=
mails.mail.smtp.sasl.authorizationid=
mails.mail.smtp.sasl.realm=
mails.mail.smtp.sasl.usecanonicalhostname=
mails.mail.smtp.quitwait=
mails.mail.smtp.reportsuccess=
mails.mail.smtp.socketFactory=
mails.mail.smtp.socketFactory.class=
mails.mail.smtp.socketFactory.fallback=
mails.mail.smtp.socketFactory.port=
mails.mail.smtp.ssl.enable=
mails.mail.smtp.ssl.checkserveridentity=
mails.mail.smtp.ssl.trust=
mails.mail.smtp.ssl.socketFactory=
mails.mail.smtp.ssl.socketFactory.class=
mails.mail.smtp.ssl.socketFactory.port=
mails.mail.smtp.ssl.protocols=
mails.mail.smtp.ssl.ciphersuites=
mails.mail.smtp.starttls.enable=
mails.mail.smtp.starttls.required=
mails.mail.smtp.proxy.host=
mails.mail.smtp.proxy.port=
mails.mail.smtp.proxy.user=
mails.mail.smtp.proxy.password=
mails.mail.smtp.socks.host=
mails.mail.smtp.socks.port=
mails.mail.smtp.mailextension=
mails.mail.smtp.userset=
mails.mail.smtp.noop.strict=