
################################################################################
# server setting
################################################################################
# context path
server.servlet.context-path=/COMMON

# server open port
server.port=9091

# server session timeout [-1] immutable session on war packing
spring.session.timeout=-1
# server session timeout [-1] immutable session on jar packing
server.servlet.session.timeout=-1

# application profile [local, test, stage, prod]
spring.profiles.active=local

################################################################################
# spring-framework setting
################################################################################
# encoding#deprecated
# spring.http.encoding.charset=UTF-8
# spring.http.encoding.enable=true
# spring.http.encoding.force=true
# encoding
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8


# override beans
spring.main.allow-bean-definition-overriding=true

# live server
spring.devtools.livereload.enabled=true

# security key
spring.security.prop.key=0000

################################################################################
# logging setting
################################################################################
# logging.level.org.apache=info
# logging.level.sfd2022=info
# logging.level.com.safecnc=info