################################################################################
# Inner fileslication File System Properties
################################################################################
# upload storage type
files.file.upload.type=sftp

################################################################################
# SFTP File storage connection system
################################################################################
# sftp upload connect root directory
files.file.upload.sftp.root=/sfd2022

# sftp upload connect host or domain
files.file.upload.sftp.host=dev.safecnc.co.kr

# sftp upload connect port
files.file.upload.sftp.port=15022

# sftp upload connect mode passive mode(pasv) or active mode(actm)   
files.file.upload.sftp.mode=pasv

# sftp upload connect username
files.file.upload.sftp.username=safecnc

# sftp upload connect password
files.file.upload.sftp.password=safe7900

################################################################################
# FTP File storage connection system
################################################################################



################################################################################
# SFTP File storage connection system
################################################################################
# upload basic file system directory path
files.file.upload.path=upload

# temporary directory path
app.file.upload.temp=temp

# post fix data extension type
app.file.upload.postfix=.data