openapi.contact.url=ENC(9jQOqBSmMytqEIL5+dkltg==)
openapi.contact.email=ENC(0wYZ8SOkQMmpHd1YLL+IqA==)
openapi.license.url=ENC(Y25oYMOnsyYMC40G3zcUbA==)
openapi.description=ENC(zi+Cvo1u3+YRTxJ6c7kOGA==)
openapi.contact.name=ENC(Npr/VlXIoxUMF/Q8ZVh3TA==)
openapi.external-documentation.description=ENC(FrMx+/q9uNYaynHCYYs+LA==)
openapi.license.name=ENC(445lYZYE9XCNzrsdOOE09w==)
openapi.base=ENC(NlYFlShpikGtDJ3/JWONLjk7hrmAdGzL)
openapi.external-documentation.url=ENC(uCuuRfpLpykltuIjR7Mh9g==)
openapi.title=ENC(B+7QTAZ0PV/rt+PwLNHNNbLM+KoYFPMkLzqP9NYRUhs=)
openapi.terms-of-service=ENC(P2QZvSMrKaaGohJjenG1eg==)
openapi.version=ENC(D1HrSzZ4BudsyALnsDj2bA==)
