################################################################################
# datasource Application Maria Database
# maraidb With use datasource database system 
################################################################################
# database name and vendor(MARIADB, MSSQL)
datasource.db.name=sfd2022
datasource.db.vendor=MARIADB

database Destination Profile Mode (local, test, stage or prod)
datasource.db.type=local

# database local setting
datasource.mariadb.local.driverClassName=org.mariadb.jdbc.Driver
datasource.mariadb.local.url=jdbc:mariadb://dev.safecnc.co.kr:13306/SFD2022?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
datasource.mariadb.local.username=sfd2022
datasource.mariadb.local.password=safe7900

# database connection profile
datasource.mariadb.driverClassName=${datasource.mariadb.${datasource.db.type}.driverClassName}
datasource.mariadb.url=${datasource.mariadb.${datasource.db.type}.url}
datasource.mariadb.username=${datasource.mariadb.${datasource.db.type}.username}
datasource.mariadb.password=${datasource.mariadb.${datasource.db.type}.password}

# sap interface connection profile
datasource.sap.lib=jco

# sap jco library local properties setting
# Creates a JCo pool with the specified value for the SAP logon language. 
# [ English, EN, German, DE, Japanese, JA ]
datasource.sap.client.lang=EN

# SAP client Number
datasource.sap.client.client=110

# SAP Logon user
datasource.sap.client.user=wbpif

# SAP Logon password
datasource.sap.client.passwd=bizwbp1

# SAP message server
datasource.sap.client.mshost=

# Group of SAP application servers
datasource.sap.client.group=

# SAP ERP name
datasource.sap.client.r3name=

# SAP application server Domain Or IP
datasource.sap.client.ashost=112.175.55.104

# SAP system number
datasource.sap.client.sysnr=10

# The connection is considered to have timed out 
# when there has been no activity 
# on it for the specified time interval.
datasource.sap.poolmgr.connectiontimeout=600000

# The maximum length of time, in milliseconds, 
# for the system to wait 
# for a connection request when the pool is exhausted.
datasource.sap.poolmgr.maxwaittime=30000

# The length of time, in milliseconds, 
# after which all connections are periodically 
# checked for time-outs.
datasource.sap.poolmgr.timeoutcheckinterval=60000

# The absolute maximum number of connections 
# that can be simultaneously opened for a given pool.
datasource.sap.pool.maxconn=15*

# The maximum number of connections 
# that can be kept open and managed in the pool
datasource.sap.pool.maxpoolsize=10*

# Monitors the JCo pool and writes the statistics to the monitor log file.
# { 0 : disabled, 1 : enabled }
datasource.sap.pool.monitor=0