################################################################################
# iptable Application ip tables
################################################################################
iptable.urls.login.entry=/comUi/
iptable.urls.login.process=/com/login
iptable.urls.logout.process=/com/logout
iptable.urls.ignores=/comUi/**,/comn/*.nx,/resources/**,/api/**,/swagger-ui/**,/v2/**,/v3/**,/export/**,/UbiServer

# internal iptable
iptable.internal=192.168.0.1~192.168.0.255